package gov.irs.fatca.qi.ui.domain.form14345.converter;

import java.text.NumberFormat;
import java.util.Locale;

import gov.irs.fatca.qi.domain.form14345.Form14345;
import gov.irs.fatca.qi.ui.domain.form14345.Form14345Ui;

/**
 * To capture information regarding 1. Type of account holder, partners,
 * beneficiaries or owners 2. Investment in US assets
 * 
 * @author li.c.liu
 *
 */
public class Form14345Converter {
    public Form14345Converter() {
    }

    public Form14345 convertUiForm14345ToJsonForm14345Object(Form14345Ui form14345Ui) {

        Form14345 form14345 = new Form14345();

        if (form14345Ui.getJointAccountAmountString() != null) {
            Long jointAccountAmount = convertToLong(form14345Ui.getJointAccountAmountString());
            form14345.setJointAccountAmount(jointAccountAmount);
        }

        if (form14345Ui.getAgencyAmountString() != null) {
            Long agencyAmount = convertToLong(form14345Ui.getAgencyAmountString());
            form14345.setAgencyAmount(agencyAmount);
        }

        if (form14345Ui.getEntityInfo() != null)
            form14345.setEntityInfo(form14345Ui.getEntityInfo());
        if (form14345Ui.getEligibility() != null)
            form14345.setEligibility(form14345Ui.getEligibility());
        if (form14345Ui.getEntityHasBranch() != null)
            form14345.setEntityHasBranch(form14345Ui.getEntityHasBranch());
        if (form14345Ui.getBranches() != null)
            form14345.setBranches(form14345Ui.getBranches());
        if (form14345Ui.getNewBranch() != null)
            form14345.setNewBranch(form14345Ui.getNewBranch());
        if (form14345Ui.getApplicantAddress() != null)
            form14345.setApplicantAddress(form14345Ui.getApplicantAddress());
        if (form14345Ui.getBusinessDescription() != null)
            form14345.setBusinessDescription(form14345Ui.getBusinessDescription());
        if (form14345Ui.getAccountDescription() != null)
            form14345.setAccountDescription(form14345Ui.getAccountDescription());
        if (form14345Ui.getUseAMLORKYCDoc() != null)
            form14345.setUseAMLORKYCDoc(form14345Ui.getUseAMLORKYCDoc());
        if (form14345Ui.getResponsiblOfficer() != null)
            form14345.setResponsiblOfficer(form14345Ui.getResponsiblOfficer());
        if (form14345Ui.getContactPerson() != null)
            form14345.setContactPerson(form14345Ui.getContactPerson());
        if (form14345Ui.getCanCorrespondContactPerson() != null)
            form14345.setCanCorrespondContactPerson(form14345.getCanCorrespondContactPerson());
        if (form14345Ui.getAuthorizeSignature() != null)
            form14345.setAuthorizeSignature(form14345Ui.getAuthorizeSignature());
        if (form14345Ui.getCheckOne() != null)
            form14345.setCheckOne(form14345Ui.getCheckOne());
        if (form14345Ui.getCheckTwo() != null)
            form14345.setCheckTwo(form14345Ui.getCheckTwo());
        if (form14345Ui.getAssumeChapter3or4Responsibility() != null)
            form14345.setAssumeChapter3or4Responsibility(form14345Ui.getAssumeChapter3or4Responsibility());
        if (form14345Ui.getAssumeForm1099Responsibility() != null)
            form14345.setAssumeForm1099Responsibility(form14345Ui.getAssumeForm1099Responsibility());
        if (form14345Ui.getHasPAIagreement() != null)
            form14345.setpAIagreement(form14345Ui.getHasPAIagreement());
        if (form14345Ui.getpAIagreement() != null)
            form14345.setpAIagreement(form14345Ui.getpAIagreement());
        if (form14345Ui.getPais() != null)
            form14345.setPais(form14345Ui.getPais());
        if (form14345Ui.getNewPai() != null)
            form14345.setNewPai(form14345Ui.getNewPai());
        if (form14345Ui.getTransactions() != null)
            form14345.setTransactions(form14345Ui.getTransactions());
        if (form14345Ui.getQddDescription() != null)
            form14345.setQddDescription(form14345Ui.getQddDescription());
        if (form14345Ui.getFormSS4Submitted() != null)
            form14345.setFormSS4Submitted(form14345Ui.getFormSS4Submitted());
        if (form14345Ui.getStatusApplied() != null)
            form14345.setStatusApplied(form14345Ui.getStatusApplied());
        if (form14345Ui.getFatcaDateCompliant() != null)
            form14345.setFatcaDateCompliant(form14345Ui.getFatcaDateCompliant());
        if (form14345Ui.getKycDateCompliant() != null)
            form14345.setKycDateCompliant(form14345Ui.getKycDateCompliant());
        if (form14345Ui.getDefaultQIagreement() != null)
            form14345.setDefaultQIagreement(form14345Ui.getDefaultQIagreement());
        if (form14345Ui.getEventsOfDefault() != null)
            form14345.setEventsOfDefault(form14345Ui.getEventsOfDefault());
        if (form14345Ui.getForm945Compliant() != null)
            form14345.setForm945Compliant(form14345Ui.getForm945Compliant());
        if (form14345Ui.getForm1042Compliant() != null)
            form14345.setForm1042Compliant(form14345Ui.getForm1042Compliant());
        if (form14345Ui.getForm1042sCompliant() != null)
            form14345.setForm1042sCompliant(form14345Ui.getForm1042sCompliant());
        if (form14345Ui.getNonCompliantExplanation() != null)
            form14345.setNonCompliantExplanation(form14345Ui.getNonCompliantExplanation());
        if (form14345Ui.getNonCompliantExplanation() != null)
            form14345.setNonCompliantExplanation(form14345Ui.getNonCompliantExplanation());
        if (form14345Ui.getAttachments() != null)
            form14345.setAttachments(form14345Ui.getAttachments());

        return form14345;
    }

    public Form14345Ui convertJsonAccountAssetsObjectToUiAccountAssets(Form14345 form14345) {

        Form14345Ui form14345Ui = new Form14345Ui();

        String jointAccountAmount = "";
        String agencyAmount = "";

        if (form14345.getJointAccountAmount() != null) {
            jointAccountAmount = String
                    .valueOf(NumberFormat.getNumberInstance(Locale.US).format(form14345.getJointAccountAmount()));
            form14345Ui.setJointAccountAmountString(jointAccountAmount);
        }
        if (form14345.getAgencyAmount() != null) {
            agencyAmount = String
                    .valueOf(NumberFormat.getNumberInstance(Locale.US).format(form14345.getAgencyAmount()));
            form14345Ui.setAgencyAmountString(agencyAmount);
        }

        if (form14345.getEntityInfo() != null)
            form14345Ui.setEntityInfo(form14345.getEntityInfo());
        if (form14345.getEligibility() != null)
            form14345Ui.setEligibility(form14345.getEligibility());
        if (form14345.getEntityHasBranch() != null)
            form14345Ui.setEntityHasBranch(form14345.getEntityHasBranch());
        if (form14345.getBranches() != null)
            form14345Ui.setBranches(form14345.getBranches());
        if (form14345.getNewBranch() != null)
            form14345Ui.setNewBranch(form14345.getNewBranch());
        if (form14345.getApplicantAddress() != null)
            form14345Ui.setApplicantAddress(form14345.getApplicantAddress());
        if (form14345.getBusinessDescription() != null)
            form14345Ui.setBusinessDescription(form14345.getBusinessDescription());
        if (form14345.getAccountDescription() != null)
            form14345Ui.setAccountDescription(form14345.getAccountDescription());
        if (form14345.getUseAMLORKYCDoc() != null)
            form14345Ui.setUseAMLORKYCDoc(form14345.getUseAMLORKYCDoc());
        if (form14345.getResponsiblOfficer() != null)
            form14345Ui.setResponsiblOfficer(form14345.getResponsiblOfficer());
        if (form14345.getContactPerson() != null)
            form14345Ui.setContactPerson(form14345.getContactPerson());
        if (form14345.getCanCorrespondContactPerson() != null)
            form14345Ui.setCanCorrespondContactPerson(form14345.getCanCorrespondContactPerson());
        if (form14345.getAuthorizeSignature() != null)
            form14345Ui.setAuthorizeSignature(form14345.getAuthorizeSignature());
        if (form14345.getCheckOne() != null)
            form14345Ui.setCheckOne(form14345.getCheckOne());
        if (form14345.getCheckTwo() != null)
            form14345Ui.setCheckTwo(form14345.getCheckTwo());
        if (form14345.getAssumeChapter3or4Responsibility() != null)
            form14345Ui.setAssumeChapter3or4Responsibility(form14345.getAssumeChapter3or4Responsibility());
        if (form14345.getAssumeForm1099Responsibility() != null)
            form14345Ui.setAssumeForm1099Responsibility(form14345.getAssumeForm1099Responsibility());
        if (form14345.getpAIagreement() != null)
            form14345Ui.setHasPAIagreement(form14345.getpAIagreement());
        if (form14345.getpAIagreement() != null)
            form14345Ui.setpAIagreement(form14345.getpAIagreement());
        if (form14345.getPais() != null)
            form14345Ui.setPais(form14345.getPais());
        if (form14345.getNewPai() != null)
            form14345Ui.setNewPai(form14345.getNewPai());
        if (form14345.getTransactions() != null)
            form14345Ui.setTransactions(form14345.getTransactions());
        if (form14345.getQddDescription() != null)
            form14345Ui.setQddDescription(form14345.getQddDescription());
        if (form14345.getFormSS4Submitted() != null)
            form14345Ui.setFormSS4Submitted(form14345.getFormSS4Submitted());
        if (form14345.getStatusApplied() != null)
            form14345Ui.setStatusApplied(form14345.getStatusApplied());
        if (form14345.getFatcaDateCompliant() != null)
            form14345Ui.setFatcaDateCompliant(form14345.getFatcaDateCompliant());
        if (form14345.getKycDateCompliant() != null)
            form14345Ui.setKycDateCompliant(form14345.getKycDateCompliant());
        if (form14345.getDefaultQIagreement() != null)
            form14345Ui.setDefaultQIagreement(form14345.getDefaultQIagreement());
        if (form14345.getEventsOfDefault() != null)
            form14345Ui.setEventsOfDefault(form14345.getEventsOfDefault());
        if (form14345.getForm945Compliant() != null)
            form14345Ui.setForm945Compliant(form14345.getForm945Compliant());
        if (form14345.getForm1042Compliant() != null)
            form14345Ui.setForm1042Compliant(form14345.getForm1042Compliant());
        if (form14345.getForm1042sCompliant() != null)
            form14345Ui.setForm1042sCompliant(form14345.getForm1042sCompliant());
        if (form14345.getNonCompliantExplanation() != null)
            form14345Ui.setNonCompliantExplanation(form14345.getNonCompliantExplanation());
        if (form14345.getNonCompliantExplanation() != null)
            form14345Ui.setNonCompliantExplanation(form14345.getNonCompliantExplanation());
        if (form14345.getAttachments() != null)
            form14345Ui.setAttachments(form14345.getAttachments());

        return form14345Ui;
    }

    private Long convertToLong(String field) {
        field = field.replaceAll("[$,.]", "");
        return Long.valueOf(field);
    }
}
